F | P | I | S | R | F ∨ ¬P | I → P | S ∨ R | R ∧ ¬F
----------------------------------------------------
T | T | T | T | T |   T    |   T   |   T   |   F
T | T | T | T | F |   T    |   T   |   T   |   F
T | T | T | F | T |   T    |   T   |   T   |   F
T | T | T | F | F |   T    |   T   |   F   |   F
T | T | F | T | T |   T    |   T   |   T   |   F
T | T | F | T | F |   T    |   T   |   T   |   F
T | T | F | F | T |   T    |   T   |   T   |   F
T | T | F | F | F |   T    |   T   |   F   |   F
F | F | T | T | T |   T    |   F   |   T   |   T
F | F | T | T | F |   T    |   F   |   T   |   F
F | F | T | F | T |   T    |   F   |   T   |   T
F | F | T | F | F |   T    |   F   |   F   |   F
F | F | F | T | T |   T    |   T   |   T   |   T
F | F | F | T | F |   T    |   T   |   T   |   F
F | F | F | F | T |   T    |   T   |   T   |   T
F | F | F | F | F |   T    |   T   |   F   |   F
T | T | T | T | T |   T    |   T   |   T   |   F
T | T | T | T | F |   T    |   T   |   T   |   F
T | T | T | F | T |   T    |   T   |   T   |   F
T | T | T | F | F |   T    |   T   |   F   |   F
T | T | F | T | T |   T    |   T   |   T   |   F
T | T | F | T | F |   T    |   T   |   T   |   F
T | T | F | F | T |   T    |   T   |   T   |   F
T | T | F | F | F |   T    |   T   |   F   |   F
T | F | T | T | T |   T    |   F   |   T   |   F
T | F | T | T | F |   T    |   F   |   T   |   F
T | F | T | F | T |   T    |   F   |   T   |   F
T | F | T | F | F |   T    |   F   |   F   |   F
T | F | F | T | T |   T    |   T   |   T   |   F
T | F | F | T | F |   T    |   T   |   T   |   F
T | F | F | F | T |   T    |   T   |   T   |   F
T | F | F | F | F |   T    |   T   |   F   |   F